spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=account.activation.app@gmail.com
spring.mail.password=admin123!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

admin.username=admin
admin.firstname=Main
admin.lastname=Admin
admin.email=admin@mail.com
admin.password=admin
